


<!-- Signal Genaretor--------------------------------------------------------------------------------------------------------------->
<html lang="en">
	<head>
		<title>ALFA X-V11</title>
		<link rel="icon" type="image/x-icon" href="http://qxbroker.000.pe/aaa.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
			crossorigin="anonymous"/>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400;700&display=swap"
			rel="stylesheet"/>


		<!-- estilização -->
<style>
		
		form{
			font-family: 'Comic Sans MS';
			font-size: 15px;
			letter-spacing: 1.6px;
			word-spacing: 1.8px;
			color: #05d605;
			text-transform: uppercase;
		}
		
		.wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			flex: 1;
			height: 100vh;
			overflow-x: hidden;
		}
		
		.wrapper .main-form {
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			flex-direction: column;
			flex: 1;
			height: 100%;
			padding: 15px;


		}
		
		.wrapper .main-form form {
			width: 80%;

			padding: 20px;
				background: linear-gradient(135deg, #0a0a0a 10%, #000000 100%);
				
				-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
				-moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
				box-shadow: 0px 0px 15px 0px rgba(165, 12, 12, 0.15);
				border-radius: 30px;
		}
		
		.wrapper .main-form form .split-size {
			width: 100%;
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
		}
		
		.wrapper .main-form form .split-size .form-group {
			width: 49%;
		}
		
		.wrapper .caption-area {
			display: flex;
			align-items: center;
			justify-content: center;
			flex: 1;
			background: #FF7F50 url(https://i.imgur.com/5ZybQHM.png) no-repeat 100% 100% / contain;
			height: 100%;
			padding: 15px;
			position: relative;
		}
		
		.wrapper .caption-area .logo img {
			position: absolute;
			right: 50%;
			top: 25px;
			width: 35%;
			transform: translateX(50%);
		}
		
		.btn-primary {
			background-color: rgb(255, 60, 0) ;
			border-color: #ffffff;
		}
		
		.btn-primary:hover {
			background-image: linear-gradient(0deg, rgb(255, 0, 0) 0%, rgb(255, 166, 0) 100%);
			border-color: #FF7F50;
		}
		
		@media (max-width: 1000px) {
			.wrapper .main-form form {
				width: 90%;
			}
		
			.wrapper .main-form {
				overflow-y: scroll;
			}
		
			.wrapper .caption-area {
				background: #FF7F50 url(https://i.imgur.com/5ZybQHM.png) no-repeat 100% 100% / cover;
			}
		
			.wrapper .caption-area .logo img {
				width: 55%;
			}
		
			.wrapper .main-form form .split-size {
				flex-direction: column;
			}
		
			.wrapper .main-form form .split-size .form-group {
				width: 100%;
			}
		}
		
		@media (max-width: 850px) {
			.wrapper {
				height: auto;
			}
		
			.show-on-mobile {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
			}
		
			.show-on-mobile img {
				width: 45%;
			}
		
			.wrapper .main-form {
				width: 100%;
				flex: initial;
			}
		
			.wrapper .caption-area {
				display: none;
			}
		
			.wrapper .main-form {
				background-image: linear-gradient(135deg, #f64242 10%, #f77904 100%);
			}
		
			.wrapper .main-form form {
				width: 80%;
				background: linear-gradient(135deg, #000000 10%, #000000 100%);
				padding: 10px;
				border-radius: 30px;
			}
		
			.wrapper .main-form form .split-size {
				flex-direction: initial;
			}
		
			.wrapper .main-form form .split-size .form-group {
				width: 49%;
			}
		}
		
		@media (max-width: 580px) {
			.wrapper .main-form form {
				width: 90%;
			}
		
			.wrapper .main-form {
				overflow-y: scroll;
			}
		
			.wrapper .main-form form .split-size {
				flex-direction: column;
			}
		
			.wrapper .main-form form .split-size .form-group {
				width: 100%;
			}
		}
		
	
		.bodies {
			background: rgb(0, 0, 0) fixed;
			color: rgb(72, 190, 3);
			font: normal 18px/1.6 system-ui, sans-serif;
			text-shadow: 0 1px 1px hsla(0, 79%, 82%, 0.2);
			width: 100%;
		
		}
		
		.coppies {
			width: 230px;
			height: 52px;
			border: 6;
			border-radius: 10px;
			background: linear-gradient(0deg, rgb(255, 0, 0) 0%, rgb(255, 166, 0) 100%);
		}
		
		.coppies:hover {
			color: #2ad100;
			background: rgb(0, 0, 0);
		}
		
		.coppies:before,
		.coppies:after {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			height: 1%;
			width: 0;
			background: #008cffd5;
			box-shadow: 1px;
			transition: 8000ms ease all;
		}
		
		.coppies:after {
			right: inherit;
			top: inherit;
			left: 0;
			bottom: 100%;
		}
		
		.coppies:hover:before,
		.coppies:hover:after {
			width: 100%;
			transition: 1000ms ease all;
		}
		
		
		.note-1 {
			--b: 3px;
			/* border thickness */
			--s: .45em;
			/* size of the corner */
			--color: #eee8e8;
			font-family: system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
			padding: calc(.5em + var(--s)) calc(.9em + var(--s));
			color: rgb(8, 197, 8);
			--_p: var(--s);
			background:
			conic-gradient(from 90deg at var(--b) var(--b), #05050500 90deg, var(--color) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
			transition: .3s linear, color 0s, background-color 0s;
			outline: var(--b) solid #f0eaea00;
			outline-offset: .6em;
			font-size: 15px;
		
			border: 0;
		
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
		}
		
		.note-1:hover,
		.note-1:focus-visible {
			--_p: 0px;
			outline-color: var(--color);
			outline-offset: .05em;
		}
		
		
</style>
</head>

<body style=" background-image: linear-gradient(170deg, #ff4800 10%, #2ddfff 100%)" ;>
    <span class="wrapper">
        <span class="main-form">
            
            
 <!---VIRTION CHANGE ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--->   
            <span>
                <h3 class="note-1"> <i style=" color:rgb(7, 226, 7); font-size: 18px;">
                    <b>--ALFA SV-11 Quotex Binary OTC Market Signals--</b></i></h3>
            </span>
<!---VIRTION CHANGE +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--->  
    <form>
                <span class="form-group">
                    <label class="control-label" for="active" style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" unselectable="on" onselectstart="return false;" onmousedown="return false;">Choose Assets </label>
                    <select class="form-control" name="cbAtivo" id="cbAtivo">
                        <option value="453254" selected="">SELECT ASSETS</option>
                        <option value="0">ALL ASSETS</option>

        <!-------------------------AUD--------------------->
				<option value="AUD_CAD">AUD_CAD_OTC</option>
				<option value="AUD_CHF">AUD_CHF_OTC</option>
				<option value="AUD_JPY">AUD_JPY_OTC</option>
				<option value="AUD_USD">AUD_USD_OTC</option>
				<option value="AUD_NZD">AUD_NZD_OTC</option>
		<!-------------------------AUD--------------------->
        <!-------------------------USD--------------------->
				<option value="USD_MXN">USD_MXN_OTC</option>
				<option value="USD_CAD">USD_CAD_OTC</option>
				<option value="USD_CHF">USD_CHF_OTC</option> 
				<option value="USD_JPY">USD_JPY_OTC</option>
				<option value="USD_INR">USD_INR_OTC</option>
				<option value="USD_DKK">USD_DKK_OTC</option>
				<option value="USD_NOK">USD_NOK_OTC</option>
				<option value="USD_TRY">USD_TRY_OTC</option>
				<option value="USD_BRL">USD_BRL_OTC</option>
				<option value="USD_SGD">USD_SGD_OTC</option>
				<option value="USD_ZAR">USD_ZAR_OTC</option>
		<!-------------------------USD--------------------->
		<!-------------------------EUR--------------------->
				<option value="EUR_AUD">EUR_AUD_OTC</option>
				<option value="EUR_CAD">EUR_CAD_OTC</option>
				<option value="EUR_CHF">EUR_CHF_OTC</option>
				<option value="EUR_GBP">EUR_GBP_OTC</option>
				<option value="EUR_JPY">EUR_JPY_OTC</option>
				<option value="EUR_NZD">EUR_NZD_OTC</option>
				<option value="EUR_USD">EUR_USD_OTC</option>
				<option value="EUR_SGD">EUR_SGD_OTC</option>
		<!-------------------------EUR--------------------->
		<!-------------------------CAD--------------------->
				<option value="CAD_JPY">CAD_JPY_OTC</option>
				<option value="CAD_CHF">CAD_CHF_OTC</option>
		<!-------------------------CAD--------------------->
		
		<!-------------------------GBP--------------------->
				<option value="GBP_AUD">GBP_AUD_OTC</option>
				<option value="GBP_CAD">GBP_CAD_OTC</option>
				<option value="GBP_CHF">GBP_CHF_OTC</option>
				<option value="GBP_JPY">GBP_JPY_OTC</option>
				<option value="GBP_NZD">GBP_NZD_OTC</option>
				<option value="GBP_USD">GBP_USD_OTC</option>
		<!-------------------------GBP--------------------->
		<!-------------------------NZD--------------------->
				<option value="NZD_CHF">NZD_CHF_OTC</option>
				<option value="NZD_CAD">NZD_CAD_OTC</option>
				<option value="NZD_JPY">NZD_JPY_OTC</option>
				<option value="NZD_USD">NZD_USD_OTC</option>
		<!-------------------------NZD--------------------->
		<!--------------METAL AND CRYPTO------------------->
				<option value="XAU_USD">GOLD_OTC</option>
				<option value="XAG_USD">SILVER_OTC</option>
				<option value="BTC_USD">BITCOIN_OTC</option>
		<!--------------METAL AND CRYPTO------------------->


        <!----------------------UPCOMMING------------------>
               <option value="AUD_BDT">BELLOW 9 UPCOMING ASSETS</option>
               <option value="USD_BDT">USD_BDT_OTC</option>
               <option value="USD_DZD">USD_DZD_OTC</option>
               <option value="USD_PRK">USD_PRK_OTC</option>
               <option value="USD_IDR">USD_IDR_OTC</option>
               <option value="USD_PHP">USD_PHP_OTC</option>
               <option value="USD_ARS">USD_ARS_OTC</option>
               <option value="USD_COP">USD_COP_OTC</option>
               <option value="USD_NGN">USD_NGN_OTC</option>
               <option value="USD_EGP">USD_EGP_OTC</option>
        <!------------------------------------------------->

                    </select>
                </span>
                <span class="split-size">
                    <span class="form-group">
                        <label class="control-label" style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" unselectable="on" onselectstart="return false;" onmousedown="return false;">Minimum Percentage:</label>
                        <select class="form-control">
                            ><option value="100" selected>MAX</option>
                        </select>
                    </span>
                    <span class="form-group">
                        <label class="control-label"  style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" unselectable="on" onselectstart="return false;" onmousedown="return false;">Maximum Percentage:</label>
                        <select class="form-control">
                            ><option value="100" selected>MAX</option>
                        </select>
                    </span>
                </span>
                <span class="split-size">
                    <span class="form-group">
                        <label class="control-label" for="active" style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" unselectable="on" onselectstart="return false;" onmousedown="return false;">Expiration in:</label>
                        <select class="form-control" name="cbTimeFrame" id="selCandleTime">
                            <option value="M1" selected>M1</option>
                            <option value="M4">M2</option>
                            <option value="M5">M5</option>
                            <option value="M15">M15</option>
                            <option value="M30">M30</option>
                            <option value="H1">H1</option>
                            <option value="H2">H2</option>
                            <option value="H4">H4</option>
                        </select>
                    </span>
                    <span class="form-group">
                        <label class="control-label" for="active" style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" unselectable="on" onselectstart="return false;" onmousedown="return false;">To be analyzed:</label>

                        <select class="form-control" name="Values &#8203;&#8203;To Check" id="selDays">
							<option value="20">AUTO GOOD ACCURACY</option>
							<option value="22">AUTO BETTER ACCURACY</option>
							<option value="52"selected="">AUTO BEST ACCURACY</option>
                            <option value="1">1 DAY</option>
                            <option value="2">2 DAY</option>
                            <option value="3">3 DAY</option>
                            <option value="4">4 DAY</option>
                            <option value="5">5 DAY</option>
                            <option value="6">6 DAY</option>
                            <option value="7">7 DAY</option>
                            <option value="8">8 DAY</option>
                            <option value="9">9 DAY</option>
                            <option value="10">10 DAY</option>
                            <option value="11">11 DAY</option>
                            <option value="12">12 DAY</option>
                            <option value="13">13 DAY</option>
                            <option value="14">14 DAY</option>
                            <option value="15">15 DAY</option>
                            <option value="16">16 DAY</option>
                            <option value="17">17 DAY</option>
                            <option value="18">18 DAY</option>
                            <option value="19">19 DAY</option>
                            <option value="20">20 DAY</option>
                            <option value="21">21 DAY</option>
                            <option value="22">22 DAY</option>
                            <option value="23">23 DAY</option>
                            <option value="24">24 DAY</option>
                            <option value="25">25 DAY</option>
                            <option value="26">26 DAY</option>
                            <option value="27">27 DAY</option>
                            <option value="28">28 DAY</option>
                            <option value="29">29 DAY</option>
                            <option value="30">30 DAY</option>
                            <option value="31">31 DAY</option>
                            <option value="32">32 DAY</option>
                            <option value="33">33 DAY</option>
                            <option value="34">34 DAY</option>
                            <option value="35">35 DAY</option>
                            <option value="36">36 DAY</option>
                            <option value="37">37 DAY</option>
                            <option value="38">38 DAY</option>
                            <option value="39">39 DAY</option>
                            <option value="40">40 DAY</option>
                            <option value="41">41 DAY</option>
                            <option value="42">42 DAY</option>
                            <option value="43">43 DAY</option>
                            <option value="44">44 DAY</option>
                            <option value="45">45 DAY</option>
                            <option value="46">46 DAY</option>
                            <option value="47">47 DAY</option>
                            <option value="48">48 DAY</option>
                            <option value="49">49 DAY</option>
                            <option value="50">50 DAY</option>
                            <option value="51">51 DAY</option>
                            <option value="52">52 DAY</option>
                        </select>
                    </span>
                </span>
                

        </span>
    </span>
    <span class="form-group">
        <label class="control-label" for="active" style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" unselectable="on" onselectstart="return false;" onmousedown="return false;">Direction of Signals:</label>
        <select class="form-control" name="cbTimeFrame" id="selOrderType">
            <option value="CALL">CALL</option>
            <option value="PUT">PUT</option>
        </select>
    </span>


    <br>
    <button type="button" onclick="getHistoric()" class="btn btn-primary btn-lg btn-block">
        GET SIGNALS
    </button>
    <br>


        <span class="split-size">
		<span>
            <!-- Copy button -->
          
		<button class="coppies" ><a  href="https://t.me/sonicfuturetrader">HELP</a>  </button>


        </span>
		<span>
            <h3 class="note-1">ENJOY  SIGNAL</h3>
        </span>
        <span>
            <!-- Copy button -->
            <button id="copyButton" class="coppies">Copy Signals </button>
        </span>
    </form>
    </span>
    <div id="preview" class="bodies" style="white-space: wrap; font-family: monospace; border: 5px solid #ffffff; padding: 20px; margin: 10px; border-radius: 20px;">
        Copyright © 2024 Sonic-Trader All Rights Reserved
    </div>
		<span></span>
            <!-- Copy button -->
            <button id="copyButton" class="coppies">Copy Signals </button>
        </span>
   </span>

</form>


<!-- START ALGORITHM CODE -->


    

<!-- Script import -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous">
</script>
<script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous">
</script>


	</body>

</html>

<!-- Signal Genaretor--------------------------------------------------------------------------------------------------------------->

  
